{
  "name": "galactic-spacefarer",
  "version": "1.0.0",
  "description": "Welcome to your new project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-galactic-spacefarer-ui": "cds watch --open galactic-spacefarer-ui/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "^8.9.6",
    "@sap/cds-compiler": "^6.1.0",
    "sqlite3": "^5.1.7"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv"
        ],
        "credentials": {
          "url": "db/my.sqlite"
        }
      },
      "auth": {
        "kind": "mocked"
      }
    }
  },
  "sapux": [
    "app/galactic-spacefarer-ui"
  ]
}
